<div class="container">
    <h2>Template Driven Forms</h2>

    <h3>
        <p>contactForm.value info :- {{contactForm.value | json }}</p>
        <p>Is Valid Form :- {{contactForm.valid}}</p>
    </h3>
    <form #contactForm="ngForm" (ngSubmit)="submitFields(contactForm)">
        <div class="row">
            <div class="col-2">Username :-</div>
            <div class="col-10">
                <input type="text" #username="ngModel" class="form-control" name="username" ngModel minlength="3"
                    required />
                <div class="alert alert-danger" *ngIf="username.invalid">
                    <p> Please enter atleast 3 characters</p>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-2">Password :-</div>
            <div class="col-10">
                <input type="password" class="form-control" name="password" ngModel minlength="5" required />
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <button class="btn btn-primary" [disabled]="contactForm.invalid">Submit Form</button>
            </div>
        </div>
    </form>
</div>