<div class="container-fluid p-2 bg-primary text-white text-center">
  <h1>Employees Details Page</h1>
  <p>Have a list of all the employees!</p>
</div>
<br />
<div class="container mt-5" *ngIf="employees.length > 0; else showButton">
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">FirstName</th>
        <th scope="col">LastName</th>
        <th scope="col">EmailID</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let emp of employees"> 
        <td>{{ emp.id }}</td>
        <td>{{ emp.firstName }}</td>
        <td>{{ emp.lastName }}</td>
        <td>{{ emp.emailId }}</td>
      </tr>
    </tbody>
  </table>
  
</div>

<ng-template #showButton>
  <button class="btn btn-primary" (click)="fetchEmployees()">
    Load Employees
  </button>
</ng-template>
