node -v
	-> some version -> v14.15.0
	if no
		-> download the nodeJs and install
	npm install -g npm (node package manager)
	npm install -g @angular/cli@latest

	ng --version

		Angular CLI: 13.1.2
		Node: 14.15.0
		Package Manager: npm 8.5.5

		Package                      Version
		------------------------------------------------------
		@angular-devkit/architect    0.1301.2 (cli-only)
		@angular-devkit/core         13.1.2 (cli-only)
		@angular-devkit/schematics   13.1.2 (cli-only)
		@schematics/angular          13.1.2 (cli-only)

	Visual Studio Code
	https://code.visualstudio.com/

	mkdir AngularApps
	cd AngularApps

	Create first angular project
	------------------------------

	ng new angular-app
		-> It will ask for routing -> y
		-> what css you want -> css (default - Press Enter)

	cd angular-app
	open tsConfig.json and only modify strict -> false
		{
			"compilerOptions": {
					"strict": false
			}
		}
		npm start -> Bring up the application
		Open any browser :- http://localhost:4200/ -> You will see a angular page.

		Open app.component.html -> remove everything and paste -> <h1> Welcome to Angular </h1>
		Open any browser :- http://localhost:4200/ -> You will see  -> Welcome to Angular

	Adding bootstrap to application
		->	npm install bootstrap
		-> 	npm install jquery
		-> 	add the line to styles.css => @import "~bootstrap/dist/css/bootstrap.css"

	add the new nested component
		ng generate component components/home/home -> generate a new component
		Creates 4 files..
			home.component.ts 			-> Business Logic
			home.component.html 		-> Template Code
			home.component.css 			-> Styling Changes
			home.component.spec.ts 	-> Unit testing File


Data Interactions.
--------------------
4 Types Data Bindings

1. One Way Binding
		Data flows from Component to Template(HTML)
			1. Interpolation
			2. Property Binding
				a. Class Binding
				b. Style Binding
				c. Attribute binding
			3. Event Binding
2. Two Way Binding
----------------------------------------------------------------------------------
One Way Binding :- Interpolation
		Data flows from Component to Template(HTML)
		Component -> title = 'Angular'
		Template -> Welcome to {{title}} = o/p =>  Welcome to Angular

----------------------------------------------------------------------------------
One Way Binding :- Property Binding
		Data flows from Component to Template(HTML)
		Component -> isDisabled = false
		Template -> [disabled]="isDisabled"
----------------------------------------------------------------------------------
One Way Binding :- Event Binding
		Data flows from Template(HTML) to Component
		Template -> (click) = enableUsername()
		Component -> enableUsername() -> update isDisabled's value.
----------------------------------------------------------------------------------
Two Way Binding :- Property Binding + Event Binding
	-> [] + () => [(ngModel)]

	To make this work
	-> open app.module.ts and make 2 changes
		(1) import { FormsModule } from '@angular/forms';
		@NgModule({
		  declarations: [
			....
		  ],
		  imports: [
			(2) FormsModule
		  ],
		})
----------------------------------------------------------------------------------
Class Binding
	Only One Class
		HTML -> [class]="onlyOneClass"
		Component  ->public onlyOneClass: string = 'oneBoldClass';
		CSS  ->.oneBoldClass{font-weight: bold}

	Only Multiple  Classes
		HTML -> [class]="multipleClasses"
		Component  ->public   multipleClasses = ['mulitBolder', 'multiFonter', 'multiItalic']
		CSS  ->.mulitBolder{ font-weight: bold; }  .multiFonter{ font-size: 30px; }  .multiItalic{ font-style: italic; }

	Applying class based on variable
		HTML ->[class.blueColor]="applyBlueColor"
		Component  ->public  applyBlueColor: boolean = false;
		CSS  ->.blueColor{color: blue;}
----------------------------------------------------------------------------------
Style Binding
	HTML -> [style]="customStyle"
	Component  ->   public customStyle:string = 'color:blue; font-size: 30px; text-decoration:line-through';
----------------------------------------------------------------------------------
Component to Component Interaction
Case 1:- Parent to Child
--------------------------
	Parent Component :-
		Component  ->   public inputMessage:string = 'I am from parent';
		HTML -> [childMessage]="inputMessage"

	Child 	 :-
		Component  ->   @Input() childMessage: string = '';
		HTML -> <p>{{ childMessage }}</p>

	Flow
		-> Parent's Component(inputMessage)
		-> Parent's Template([childMessage]="inputMessage")
		-> Child's Component(@Input() childMessage)
		-> Child's Template({{ childMessage }})

Case 2:- Child to Parent 
--------------------------
	1. Child Component
		Component
			@Output() childOutput : EventEmitter<string> = new EventEmitter();
			msgToParent: string = '';
			sendToParent(){
				this.childOutput.emit(this.msgToParent);
			}
		Template
			<input type="text" [(ngModel)]="msgToParent" class="form-control" />
			<button class="btn btn-primary mt-3" (click)="sendToParent()">Send to Parent</button>

	2. Parent Component
		Component
			myChildMessage:string="";
			getChildData(data){
				myChildMessage = data;
			}
		Template
			<app-child  (childOutput) ="getChildData($event)" ></app-child>
			 <p>Value Passed to child is : {{ inputMessage }}</p>


Angular Directives

Normal attributes what we have
 -> class, id, disabled, href, action.... HTML element attribiutes
 -> (click), ngModel, ngFor -> Angular Compiler [class], [style], [disabled] -> Only understood by Angular Compiler

Structural Directives
Its used to add/remove DOM Elements in the current HTML Document.

ngIf
ngFor
ngSwitch
ngCase
....

CMD:- ng g c components/directive-usage/structural/

*ngIf 
	-> HTML -> *ngIf="people.length > 0"
	-> TS -> people: Person[] = [];

	HTML 
		*ngIf="isUserLoggedIn; else showLoggedOutMessage"
		ng-template #showLoggedOutMessage
	TS	
		public isUserLoggedIn = false;
  		public showLoggedOutMessage = true;
*ngFor
	HTML -> *ngFor="let person of people; trackBy: trackByPerson; let i = index"
	TS -> people: Person[] = [];

ngSwitch
	[ngSwitch]="loginName"
	*ngSwitchCase="'user'"
	*ngSwitchDefault

Attribute Directives
	ngStyle
	ngClass
	ngModel

CMD:- ng g c components/directive-usage/attribute

ngStyle
	[ngStyle]="{'font-size': '25px', color: getColor(name)}"

ngClass	
	HTML  [ngClass]="{ highlight: odd }" 
	CSS  .highlight : {color: red}

Custom Directives
	CMD:- ng generate directive customstyle

	selector -> appCustomStyle
	constructor(el: ElementRef) {
		el.nativeElement.style.fontSize = '50px';
		el.nativeElement.style.backgroundColor = 'gray';
	}

Pipes :-
	date
	currency
	slice
	json

	CMD:- ng g c components/pipes/built-in-pipes
custom pipe
	CMD:- ng g pipe pipes/digitcount


Agenda - 15-05-2022
	Sevices and Dependecy Injection
	Routing and Navigation
	Child to Parent component communication
	Angular Forms
		Template Driven
		Reactive Forms
	
	Introduction to 
		Angular Material
		Prime NG

Services
	-> post-Services -> Service
		getPosts()-> https://jsonplaceholder.typicode.com/todos/
		[{ "userId": 1, "id": 1, "title": "delectus aut autem", "completed": false }]

------------------
HTTP Methods
------------------
GET		-> perform all read operations -> select * from todos;
POST	-> save an entry/row in the database -> insert into todos(id, title, completed) values(1, 'welcome', true);
DELETE	-> remove an entry/row from the database -> delete from todos where id=1;
PUT		-> update an entry/row in the database -> alter the data (direct update/ delete+create)


Routing	
-------

Step 1:-
During creation of project -> 
	ng new angular-app
		-> It will ask for routing -> y
		-> what css you want -> css (default - Press Enter)

Step 2:- Configure Routes
	const routes: Routes = [
		{ path: 'home', component: HomeComponent },
		{ path: 'pipes', component: BuiltInPipesComponent },
		{ path: 'directives', component: StructuralComponent },
		{ path: '', redirectTo: '/home', pathMatch: 'full' },
		{ path: '**', component: PageNotFoundComponent },
	];

Step 3:-
	app.component.html
		add <router-outlet></router-outlet> 
	Example :- 
		http://localhost:4200/directives -> StructuralComponent
		http://localhost:4200/home -> HomeComponent
		http://localhost:4200/pipes -> BuiltInPipesComponent
Step 4:-
	If we want to make the different routes as link
	 <a routerLink="/structural">Structural</a>


Template Driven forms
	1. form -> 
		#contactForm="ngForm"  -> object which contains all the fields info
		(ngSubmit)="submitFields(contactForm)" -> used for overall field validation
	2. for every field -> have ngModel attribute
	3. If you want to validate and show some custom message right next field
		Create a template variable -> #password="ngModel"
		  	<div class="alert alert-danger" *ngIf="password.invalid">
                Please enter minlength of 3 characters to proceed
            </div>
			
			
			

Parent to child component communication :-
   Parent
      -> TS -> fromParentMsg
      -> HTML -> <app-child [toChildMsg]="fromParentMsg"></app-child>
   Child
      -> TS ->   @Input() toChildMsg = '';
      -> HTML -> {{toChildMsg}}

Child to Parent component communication :-
   Child
      -> HTML -> button -> (click)="sendMyMsg()"
      -> TS ->  
            @Output()  childEventObject: EventEmitter<string> = new EventEmitter();
              sendMyMsg(){
                  this.childEventObject.emit("Hey buddy this is from chid");
              }
   Parent   
      -> HTML 
         <app-child (childEventObject)="getChildMsg($event)"></app-child>
         {{receivedFromChild}}
      -> TS  
         receivedFromChild 
         getChildMsg(data){
            this.receivedFromChild = data;
         }

