<div class="container mt-3">
  <h2>Todos Data</h2>
  <p>All about Todos</p>
  <div *ngIf="todos.length > 0; else loadData">
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>UserId</th>
          <th>Id</th>
          <th>Title</th>
          <th>Completed</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let eachTodo of todos">
          <td>{{ eachTodo.userId }}</td>
          <td>{{ eachTodo.id }}</td>
          <td>{{ eachTodo.title }}</td>
          <td>{{ eachTodo.completed }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <ng-template #loadData>
    <button (click)="loadTodosData()" class="btn btn-primary">
      Load Todos Data
    </button>
  </ng-template>
</div>
