

<div class="container m-3">
  <h3>String Interpolation</h3>
  <h4 class="m-4">Welcome to {{ title }}</h4>

  <div class="form-group col-8">
    <h3>Property Binding</h3>
    <label for="username" class="form-label">Username :- </label>
    <input type="text" name="username" class="form-control" [disabled]="isDisabled" />
  </div>
  <h3>Event Binding</h3>
  <button class="btn btn-primary mt-3" (click)="enableUsername()">
    Enable Username Field
  </button>
</div>

<div class="container m-3">
  <h3>Two Way Binding</h3>
  <div class="form-group col-8">
    <label for="email" class="form-label">Email Address :- </label>
    <input type="text" name="username" class="form-control" [(ngModel)]="emailAddress" />
  </div>
</div>
<div class="container m-3">
  <h3>Class Binding</h3>
  <div [class]="testClass" [class.redClass]="applyRedColor">I am the example of class binding</div>
  <div [class]="multipleClasses" [class.blueColor]="applyBlueColor">I am second text guys!</div>
  <button class="btn btn-primary mt-3" (click)="changeColor()">
    Change Color
  </button>
</div>

<div class="container m-3">
  <h3>Style Binding</h3>
  <div [style]="customStyle">I am styled via Style Binding</div>
</div>