<!-- <app-home></app-home> -->
<!-- <app-parent></app-parent> -->
<!-- <app-structural></app-structural> -->
<!-- <app-attribute></app-attribute>  -->
<!-- <app-built-in-pipes></app-built-in-pipes> -->
<!-- <app-custom-pipe></app-custom-pipe> -->
<!-- <app-observable></app-observable> -->
<!-- <app-posts></app-posts> -->

<div class="row">
  <div class="col-6">
    <h1>Welcome to Angular</h1>
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link active" routerLink="/home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/pipes">Pipes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/structural">Structural Directives</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/attribuite">attribuite Directives</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/interactions">Data Interactions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/posts">Services Example(Posts)</a>
      </li>
    </ul>
    <router-outlet></router-outlet>
  </div>
  <div class="col-6">
    <h3>Example of Observable</h3>
    <app-observable></app-observable>
  </div>
</div>
