Angular Topics Covered :-

1. Installation
   1. Visual Studio Code 
   2. Node Package Manager -> npm install -g npm (node package manager)
   3. Angular -> 	npm install -g @angular/cli@latest
   4. Bootstrap -> 
        i. npm install bootstrap + add the line to 
        ii. styles.css => @import "~bootstrap/dist/css/bootstrap.css"
   5. Jquery -> npm install jquery
   6. tsConfig.json -> compilerOptions : {"strict": false}

2. Creating the project
   1. mkdir AngularApps 
   2. cd AngularApps
   3. create new angular project -> ng new angular-app
     i. do you need routing ? Yes
     ii. what kind if css we want -> css (for others use arrow keys to select)
   4. included bootstrap and Jquery
   5. started the project -> npm start
   6. The application will be lauched with default page :- 
      URL ->  http://localhost:4200

3. Creating the various items in angular
   1. Creating a component.
      CMD:-  ng generate component components/home
      SHORT CMD:-  ng g c components/home
      Creates 4 files..
        home.component.ts 			-> Business Logic
        home.component.html 		-> Template Code / UI 
        home.component.css 			-> Styling Changes
        home.component.spec.ts   	-> Unit testing File
    2. Creating a service
        CMD :- ng g s service/posts
        Creates 2 files..
            posts.service.ts          -> Business Logic
            posts.service.sepec.ts    -> Unit testing File
    3. Creating a custom directive
        CMD :- ng g d directives/customstyle
        selector: '[appCustomStyle]'
    4. Create a custom pipes
        CMD :- ng g pipe pipes/digitcount

4. Explored many concepts in angular
   1. Data Interactions
      1. One Way Binding
         1. Interpolation -> {{title}}
         2. Property Binding -> [disabled]
            i. Class Binding -> 
               i. Only one class -> [class]="bolderText" (css -> .bolderText)
               ii. Multiple Classes -> [class]="moreClasses" -> moreClasses = ['class1', 'class2'];
               iii. [class.blueColor]='applyBlueColor' (css -> .blueColor:{color: blue})
            ii. Style Binding -> [style] = 'myStyle' (TS -> myStyle = 'color:blue; font-size: 30px;')
            iii. ngClass -> provides custom implementation  -> [ngClass]={highlight: getClass()}
            iv.  ngStyle -> provides custom implementation ->  [ngStyle]="color: getColor(name)"
         3. Event Binding -> (click)='getData()'
      2. Two Way Binding -> () + [] => [(ngModel)]
      3. Component Binding
         Parent to Child -> 
            Parent -> TS -> parentMsg -> 'I am from parent'
            Parent -> HTML -> [childMsg] = "parentMsg"
            Child -> TS -> @Input childMsg
            Child -> HTML -> {{childMsg}}
            

         Child to Parent ->
            Child -> HTML -> Event -> (click) -> sendToParent() <SEND MSG TO PARENT>
            Child -> TS -> 
               @Output 
               fromChildMsg: EventEmitter<string>= new EventEmitter();
               msgToParent = 'I am from child';
               sendToParent(){
                  this.fromChildMsg.emit(msgToParent);
               }
            Parent -> 
               HTML -> <app-child (fromChildMsg)="getMsgFromChild($event)"></app-child>
               TS -> getMsgFromChild(event){
                        console.log(event); -> //'I am from child'
                     }
               



             





        
