<div class="container" *ngIf="employees.length > 0; else loadEmployee">
  <h1>Employee Data</h1>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Id</th>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let emp of employees">
        <td>{{ emp.id }}</td>
        <td>{{ emp.firstName }}</td>
        <td>{{ emp.lastName }}</td>
        <td>{{ emp.emailId }}</td>
      </tr>
    </tbody>
  </table>
</div>

<ng-template #loadEmployee>
  <button (click)="getAllEmployees()" class="btn btn-primary">
    Load Employees
  </button>
</ng-template>
