 public numbers$ = of(1, 2, 3, 4, 5, 6, 7, 8, 9);
  public nums2$ = range(1, 10);
  public nums3$ = from([1, 2, 3, 4, 5, 6, 7, 8, 9]);
  // public api$ = ajax({
  //   url: 'url',
  //   method: 'POST',
  //   headers: { 'Content-Type': 'application/text' },
  //   body: 'Hello RXJS',
  // });

  public clickEvent$ = fromEvent(document.getElementById('counter'), 'click');

  public numbers = [1, 2, 3, 4, 5, 6, 7, 8, 10];
  public numbers4$ = from([1, 2, 3, 4, 5, 6, 7, 8, 10]);
  public sum = 0;

  public observer = {
    next: (num: number) => {
      this.numbers.push(num);
      this.sum += num;
    },
    error: (err: any) => {
      console.log('Error occurred !');
    },
    complete: () => {
      console.log('Observation completed!');
    },
  };

  // numbers4$.subscribe(observer);