<div class="container mt-3">
  <h2>Structural Directives</h2>

  <div *ngIf="people.length === 0; else showData">
    <button class="btn btn-primary" (click)="loadData()">Load Data</button>

    <br />
    <div *ngIf="isUserLoggedIn; else showLoggedOutMessage">
      <h3>Welcome to Simplilearn</h3>
    </div>

    <ng-template #showLoggedOutMessage>
      You're currently Logged Out
    </ng-template>

    <h2>ngFor Example</h2>
    <ul>
      <li *ngFor="let eachName of names">{{ eachName }}</li>
    </ul>
  </div>

  <ng-template #showData>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Country</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let person of people; trackBy: trackByPerson; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ person.name }}</td>
          <td>{{ person.country }}</td>
          <td>{{ person.email }}</td>
        </tr>
      </tbody>
    </table>
  </ng-template>
</div>


 <div class="container-fluid">

    <label for="loginName">Please enter your login name : </label>
    <input type="text" [(ngModel)]="loginName" />

    <ul [ngSwitch]="loginName">
         <li *ngSwitchCase="'user'">
             <p>User is logged in</p>
         </li>
         <li *ngSwitchCase="'admin'">
            <p>Admin is logged in</p>
         </li>
         <li *ngSwitchDefault>
            <p>Default Case: Choose yourself something</p>
         </li>
     </ul>
 </div>

