<div *ngIf="completed">
  <div class="container mt-3">
    <h3>Pipes Example</h3>
    <h4>Date Pipe</h4>
    <p>Today's Date :- {{ presentDate }}</p>
    <p>Today's Date | date :- {{ presentDate | date }}</p>
    <p>Short Date | date:'shortDate' :- {{ presentDate | date: "shortDate" }}</p>
    <p>Full Date | date:'fullDate' :- {{ presentDate | date: "fullDate" }}</p>
    <p>
      Formatted date | date:'M/dd/yyyy' :- {{ presentDate | date: "M/dd/yyyy" }}
    </p>
    <p>
      Formatted date | date:'dd/M/yyyy' :- {{ presentDate | date: "dd/M/yyyy" }}
    </p>
    <p>Hours and minutes | date:'h:mm' :- {{ presentDate | date: "h:mm" }}</p>
  </div>
  
  <div class="container mt-3">
    <h3>Chained Pipes</h3>
    <p>date: "fullDate" with uppercase :- {{ presentDate | date: "fullDate" | uppercase }}</p>
    <p> date: "medium" with lowercase :- {{ presentDate | date: "medium" | lowercase }}</p>
  </div>
  
  <div class="container mt-3">
      ASYNC PIPE | Seconds changing in time :- {{timeChange | async}}
  </div>
  
  <div class="container mt-3">
    <h3>Currency Pipe</h3>
    <p>{{price | currency:'EUR'}}</p>
    <p>{{price | currency:'INR'}}</p>
  </div>
</div>

<div class="container mt-3">
  <h3>Slice Pipe</h3>
  <p>Fruits :- {{fruits}}</p>
  <p>Start Index slice:2  :- {{fruits | slice: 2}}</p>
  <p>Start and end Index  slice: 1:4 :- {{fruits | slice: 1:4}}</p>
  <p>Negative Index  slice: -2 :- {{fruits | slice: -2}}</p>
  <p>Negative start and end Index  slice: -4:-2 :- {{fruits | slice: -4:-2}}</p>
</div>

<div class="container mt-3">
  <h3>JSON Pipe</h3>
  <p>Person : {{person | json}}</p>
</div>

